# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/knewstuff': '@stable'
    'frameworks/ksonnet': '@stable'
    'frameworks/ktextwidgets': '@stable'
    'frameworks/kcmutils': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/knotifications': '@stable'
    'education/libkeduvocdocument': '@same'
